# Notetify_Project

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/xera/notetify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xera/notetify/: MainActivity.java
app/src/main/java/com/xera/notetify/Activities/: AddNewFinancialListActivity.java  DashboardActivity.java  EditListActivity.java  FinancialPlannerActivity.java  LoginHuaweiActivity.java  NoteActivity.java  NoteViewActivity.java  PrivacyLockActivity.java  ResetPasswordActivity.java  SecurityQuestionActivity.java  SetPrivacyLockActivity.java  SettingsActivity.java  VerificationActivity.java
app/src/main/java/com/xera/notetify/Controller/: CredentialManager.java  DecimalDigitsInputFilter.java  FinancialAdapter.java  FinancialEditAdapter.java  MoneyTextWatcher.java  NotesAdapter.java  NotetifySecurityManager.java  NotificationService.java  ReminderBroadcast.java  loadingDialog.java
app/src/main/java/com/xera/notetify/Database/: DatabaseFinancialPlanner.java  DatabaseNote.java  DatabasePrivacySecurity.java  DatabaseReminder.java  DatabaseUser.java
app/src/main/java/com/xera/notetify/Model/: FinancialModel.java  NoteModel.java  PrivacySecurityModel.java  ReminderModel.java  UserModel.java
app/src/main/res/anim/: bottom_animation.xml  left_to_right.xml  right_to_left.xml  rotate_close_anim.xml  to_bottom_fab.xml  top_animation.xml
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_dollar.xml  ic_event.xml
app/src/main/res/layout/: activity_add_new_financial_list.xml  activity_dashboard.xml  activity_edit_list.xml  activity_financial_planner.xml  activity_login_huawei.xml  activity_main.xml  activity_note.xml  activity_note_view.xml  activity_privacy_lock.xml  activity_reset_password.xml  activity_security_question.xml  activity_set_privacy_lock.xml  activity_settings.xml  activity_verification.xml  card_edit_financial_list.xml  card_financial.xml  card_notes.xml  date_time_dialog.xml  header.xml  loading_dialog.xml
app/src/main/res/layout-v23/: activity_settings.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xera/notetify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
